<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ukm-styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="container">
        <div class="col-lg-12 col-xs-12">
          <nav class="navbar navbar-default navbar-header-top">
            <div class="container-fluid">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-left">
                <a href="#"><i class="fa fa-bars fa-3x" aria-hidden="true"></i></a></div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center"><img src="img/logo_ukmmarket-white.png"></div>
              <div class="col-lg-2 col-xs-2 text-right"><a href="#" class="login_text">Login</a></div>
            </div><!-- /.container-fluid -->
          </nav>
        </div>
        <div class="col-lg-12 col-xs-12">
          <div class="item">
            <img src="img/banner_header.png" width="100%">
          </div>
        </div>
          <div class="col-lg-12 col-xs-12">
              <div class="item">
                <div class="col-lg-4">
                  <h2>Tas Wanita</h2>
                </div>
                <div class="col-lg-8">
                  <img src="img/item-1.png" width="100%">
                </div>
              </div>
          </div>
        <div class="col-lg-12 col-xs-12">
            <div class="item">
              <div class="col-lg-4">
                <h2>Tas Pria</h2>
              </div>
              <div class="col-lg-8">
                <img src="img/item-2.png" width="100%">
              </div>
            </div>
          </div>

        <div class="col-lg-6 col-xs-6">
          <div class="item potrait">
            <div class="col-lg-4">
              <h2>Aksesoris Wanita</h2>
            </div>
            <div class="col-lg-8">
              <img src="img/item-3-1.png" width="100%">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-xs-6">
          <div class="item potrait">
            <div class="col-lg-4">
              <h2>Kebutuhan Rumah</h2>
            </div>
            <div class="col-lg-8">
              <img src="img/item-4-1.png" width="100%">
            </div>
          </div>
        </div>

         <div class="col-lg-12 col-xs-12">
            <div class="item">
              <div class="col-lg-4">
                <h2>Pernak- Pernik</h2>
              </div>
              <div class="col-lg-8">
                <img src="img/item-5.png" width="100%">
              </div>
            </div>
          </div>


          <div class="col-lg-6 col-xs-6">
          <div class="item potrait">
            <div class="col-lg-4">
              <h2>Batik Wanita</h2>
            </div>
            <div class="col-lg-8">
              <img src="img/item-6-1.png" width="100%">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-xs-6">
          <div class="item potrait">
            <div class="col-lg-4">
              <h2>Batik Pria</h2>
            </div>
            <div class="col-lg-8">
              <img src="img/item-7-1.png" width="100%">
            </div>
          </div>
        </div>

        <div class="col-lg-12 col-xs-12">
            <div class="item">
              <div class="col-lg-4">
                <h2>Pakaian Wanita</h2>
              </div>
              <div class="col-lg-8">
                <img src="img/item-9.png" width="100%">
              </div>
            </div>
          </div>


          <div class="col-lg-12 col-xs-12">
            <div class="item">
              <div class="col-lg-4">
                <h2>Pakaian Pria</h2>
              </div>
              <div class="col-lg-8">
                <img src="img/item-8.png" width="100%">
              </div>
            </div>
          </div>


       <div class="col-lg-6 col-xs-6">
          <div class="item potrait">
            <div class="col-lg-4">
              <h2>Makanan &amp; Minuman</h2>
            </div>
            <div class="col-lg-8">
              <img src="img/item-10.png" width="100%">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-xs-6">
          <div class="item potrait">
            <div class="col-lg-4">
              <h2>Fashion Bayi &amp; Anak </h2>
            </div>
            <div class="col-lg-8">
              <img src="img/item-11.png" width="100%">
            </div>
          </div>
        </div>

         <div class="col-lg-12 col-xs-12">
            <div class="item">
              <div class="col-lg-4">
                <h2>Product Kecantikan</h2>
              </div>
              <div class="col-lg-8">
                <img src="img/item-12.png" width="100%">
              </div>
            </div>
          </div>

         <div class="col-lg-12 col-xs-12">
            <div class="item">
              <div class="col-lg-4">
                <h2>Earphone &amp; Aksesoris</h2>
              </div>
              <div class="col-lg-8">
                <img src="img/item-13.png" width="100%">
              </div>
            </div>
          </div>


          <div class="col-lg-12 col-xs-12">
            <div class="item">
              <img src="img/banner_footer.png" width="100%">
            </div>
          </div>

          <div class="col-lg-12 col-xs-12 benefit_ukm">
            <div class="item">
              <div class="express">
                <span class="title-text">Pengiriman Terjamin</span>
              </div>
              <div class="trusted">
                <span class="title-text">Aman &amp; Terpecaya</span>
              </div>
              <div class="easypayment">
                <span class="title-text">Banyak Pilihan Pembayaran</span>
              </div>
              <div class="bigdeals">
                <span class="title-text">Banyak Promo Menariknya</span>
              </div>
              <div class="process">
                <span class="title-text">Proses Mudah &amp; Cepat</span>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-xs-12 footermenu">
            <div class="col-lg-3 col-xs-3">
              <h5>Ruang Info dan Media</h5>
              <ul class="menu_footer">
                <li><a href="">Forum Diskusi</a></li>
                <li><a href="">Layanan Konsumen</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-xs-3">
              <h5>Ruang Bisnis dan Layanan</h5>
              <ul class="menu_footer">
                <li><a href="">Seputar Penjualan</a></li>
                <li><a href="">Seputar Pembelian</a></li>
                <li><a href="">Pembatalan dan Pengembalian</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-xs-3">
              <h5>Ruang Ukmmarket</h5>
              <ul class="menu_footer">
                <li><a href="">Tentang ukmmarket.co.id</a></li>
                <li><a href="">Syarat dan ketentuan penggunaan</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-xs-3">
              <h5 class="last-title">Follow Us</h5>
              <ul class="menu_footer socmed">
                <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12 col-xs-12 text-center">
            <h5>Metode Pembayaran :</h5>
            <div class="payment-method"></div>
            <h5>Jasa Pengiriman :</h5>
            <div class="support-express"></div>
            <h5>Didukung oleh :</h5>
            <div class="supported-by"></div>
            <p class="copyright">
              Copyright &copy; 2014-2016 ukmmarket.co.id | All Rights Reserved. User Agreement,Privacy,Cookies and AdChoice</p>
          </div>



      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
